Views/MainWindow.xaml

<Window x:Class="PermissionManagementSystem.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PermissionManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="权限管理系统" Height="280" Width="420" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Name="LoginWindow"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Grid x:Name="myGrid" Cursor="">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/AdminLogin.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas Margin="0,2,0,-2">
            <Label Content="登录账号：" Canvas.Left="82" Canvas.Top="95" Foreground="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtLoginId" Canvas.Left="186" Foreground="#000000" TextWrapping="Wrap" Canvas.Top="96" Width="163" Height="21" 
                     BorderBrush="#ffffff" Text="{Binding LoginUser.LoginName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                        <VisualBrush.Visual>
                            <TextBlock FontFamily="Italic" Text="请输入用户名" Foreground="White"  />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers >
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="登录密码："  Canvas.Left="82" Canvas.Top="141" Foreground="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtLoginPassword" Canvas.Left="186"  Canvas.Top="142" Width="163" Height="21" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#ffffff" Text="{Binding LoginUser.Password}" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText1" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                        <VisualBrush.Visual>
                            <TextBlock FontFamily="Italic" Text="请输入密码" Foreground="White" FontSize="12" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                    <Style  TargetType="{x:Type TextBox}">
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration>
                                        <TextDecoration.Pen>
                                            <Pen Thickness="10" Brush="Black"   EndLineCap="Round" StartLineCap="Round"     DashCap="Round"  >
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="0.0,1.2" Offset="0.6"/>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                        <TextDecoration.Location>
                                            <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                                        </TextDecoration.Location>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="#ffffff"></Setter>
                        <Setter Property="Foreground" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Courier New"></Setter>
                        <Style.Triggers >
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText1}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>

            </TextBox>
            <!--Password="{Binding LoginUser.Password, UpdateSourceTrigger=PropertyChanged}"-->
            <Button  x:Name="btnLogin" Content="登  录" Canvas.Left="169" Canvas.Top="191" 
                     Foreground="#ffffff" Background="#0099ff" BorderBrush="#0099ff" Height="29" Width="82" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" 
                     Command="{Binding LoginCommand}" IsDefault="True" CommandParameter="{Binding ElementName=LoginWindow}"/>
            <Button  x:Name="btnClose" Content="×" Canvas.Left="373" Foreground="#ffffff" Background="#2a3143"
                     BorderBrush="#2a3143" Height="32" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontSize="20" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=LoginWindow}" />
            <TextBlock Text="{Binding ErrorMessage}" Canvas.Left="81" Canvas.Top="236" HorizontalAlignment="Center"
                       TextAlignment="Center" 
                       VerticalAlignment="Top" Height="28" Width="261"  FontSize="14" Foreground="Red"/>
        </Canvas>

    </Grid>
</Window>
