Views/SetWindow.xaml

<Window x:Class="PermissionManagementSystem.Views.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:PermissionManagementSystem.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:SetWindowVM}"
        mc:Ignorable="d"
        Title="用户权限管理系统"
        Name="SetWindow1"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="768" Width="1280" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="NoSelectedBrush" Color="#00152a"/>
        <SolidColorBrush x:Key="IsSelectedBrush" Color="#0f3a63" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#7b8995" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource NoSelectedBrush}"
                            />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource IsSelectedBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="565*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left"  Background="#EAEDED" Margin="0,0,0,633"  Width="194">
            <Image Source="/Assets/system.png" Width="40" HorizontalAlignment="Left" Canvas.Left="24" Canvas.Top="40" Margin="22,0,0,0" />
            <Label x:Name="lblPMS"   Height="40" Width="116" Content="HS  PMS"  Foreground="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="67,0,0,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="194,0,0,633" Grid.RowSpan="2" Background="#EAEDED">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Width="313" Margin="0,10,0,0" Height="51">
                <TextBlock Foreground="#8e949d" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Width="55"  FontSize="15" Height="20">欢 迎 ，</TextBlock >
                <TextBlock Name="txtBox1" Text="{Binding UserInfo.Role}"  FontSize="16" Foreground="#8e949d" Height="20" Width="93"/>
                <TextBlock Name="txtBox2" Text="{Binding UserInfo.Name}"  FontSize="16" Foreground="#8e949d" Height="20" Width="84"/>
                <Button x:Name="btnExit" Foreground="#FFFFFF" Background="#EAEDED" BorderBrush="#FFFFFF" 
             FontSize="18" Width="79" Height="44" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=SetWindow1}"  >
                    <DockPanel Width="43">
                        <TextBlock Foreground="#000000" Width="45" Margin="0,0,0,2" Height="21" ><Run Text="退出"/></TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:yyyy-MM-dd}'}" FontSize="14" Margin="906,84,89,33"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:HH:mm:ss}'}" FontSize="14" Margin="1001,84,20,34"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   >
            <materialDesign:Card>
                <TabControl Background="#EAEDED"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left">

                    <TabItem Height="96" Width="194">
                        <TabItem.Header>
                            <StackPanel
                                Width="74"
                                Height="52">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Kind="AccountCogOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="用户管理"
                                    FontSize="14"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="#EAEDED"  Width="1086" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="290"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="54*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="565*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,11" Grid.RowSpan="2" >
                                <TextBlock Foreground="#000000" Width="58" Height="21" FontSize="15" HorizontalAlignment="Left">姓名：</TextBlock>
                                <TextBox Name="nameForSelect" Text="{Binding SetModel.TextBySearchName}"   Height="21" Margin="43,8,129,7"  TextWrapping="Wrap" FontSize="13"  />
                                <Button
                                    Content="搜  索"
                                    Background="#339933"
                                    BorderBrush="#339933"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="根据用户姓名进行检索。"
                                    Command="{Binding SelectByNameCommand}" 
                                    CommandParameter="{Binding ElementName=nameForSelect,Path=Text}"
                                    Margin="239,2,0,2"  />
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
                                <Button
                                    Width= "100"
                                    Content="新增用户"
                                    Background="#178fff"
                                    BorderBrush="#178fff"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="仅限管理员和超级管理员。"
                                    Command="{Binding ShowAddWindowCommand}" 
                                    IsEnabled="{Binding SetModel.IsAdmin}">
                                </Button>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3"  Margin="0,0,0,0"   >
                                <Button
                                    Width= "100"
                                    Content="删除用户"
                                    Background="#178fff"
                                    BorderBrush="#178fff"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="仅限管理员和超级管理员。"
                                    Command="{Binding DeleteSelectedRowCommand}"
                                    IsEnabled="{Binding SetModel.IsAdmin}">
                                </Button>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="5"  Margin="0,0,0,0"   >
                                <Button
                                    Width= "100"
                                    Content="确定修改"
                                    Background="#178fff"
                                    BorderBrush="#178fff"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="仅限管理员和超级管理员。"
                                    Command="{Binding UpdateSelectedRowCommand}"
                                    IsEnabled="{Binding SetModel.IsAdmin}" >
                                </Button>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="7"  Margin="0,0,0,0"   >
                                <Button
                                    Width= "100"
                                    Content="刷新界面"
                                    Background="#178fff"
                                    BorderBrush="#178fff"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="刷新" Command="{Binding RefreshCommand}">
                                </Button>
                            </Grid>
                            <DataGrid x:Name="dgvUserList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" ItemsSource="{Binding UsersList}" SelectedItem="{Binding SetModel.SelectedItem}"
                                        AutoGenerateColumns="false" Margin="0,17,-311,33" GridLinesVisibility="None" SelectionMode="Single" Grid.RowSpan="2">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="14"  />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="12,5,0,5" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="60*" Binding="{Binding ID}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="账号" Width="100*" Binding="{Binding LoginName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="姓名" Width="100*" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="电话" Width="120*" Binding="{Binding Mobile}" />
                                    <DataGridTextColumn Header="邮箱" Width="120*" Binding="{Binding Email}" />
                                    <DataGridTextColumn Header="部门ID" Width="100*" Binding="{Binding DeptID}"/>
                                    <DataGridTextColumn Header="部门名称" Width="100*" Binding="{Binding DeptName}"/>
                                    <DataGridTextColumn Header="职位" Width="100*" Binding="{Binding PosName}"/>
                                    <DataGridTextColumn Header="权限等级" Width="100*" Binding="{Binding AuthorityLevel}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="角色" Width="120*" Binding="{Binding Role}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="操作">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Content="详情" Width= "60" Height="20" FontSize="11" 
                                                        Command="{Binding DataContext.ShowUserInfoCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Height="96" Width="194">
                        <TabItem.Header>
                            <StackPanel
                                Width="74"
                                Height="52">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Kind="AccountWrenchOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="修改密码" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel
                            Margin="16">
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="修改密码" />
                            <TextBlock Height="564">
                            <Run
                                Text="待开发" />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontStyle="Italic">
                            </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="96" Width="194">
                        <TabItem.Header>
                            <StackPanel
                                Width="74"
                                Height="52">
                                <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="OctagramEditOutline" />
                                <TextBlock
                                HorizontalAlignment="Center"
                                Text="操作记录" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="操作日志" Width="960" />
                                <Button
                                    Content="刷  新" 
                                    Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                    Command="{Binding RefreshLogCommand}"
                                    ToolTip="MaterialDesignFlatSecondaryLightBgButton" Width="86" Height="36" VerticalAlignment="Top" />

                            </StackPanel>

                            <DataGrid
                            CanUserAddRows="False"
                            ItemsSource="{Binding LogList}"
                            SelectionMode="Extended"
                                IsReadOnly="True"
                            SelectionUnit="Cell" Height="589" Width="1046" />
                            <TextBlock Height="402"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
