Views/UserTotalInfo.xaml

<Window x:Class="PermissionManagementSystem.Views.UserTotalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PermissionManagementSystem.Views"
        xmlns:viewmodels="clr-namespace:PermissionManagementSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SetWindowVM}"
        mc:Ignorable="d" Name="UserInfoWindow"
        Title="用户信息" Height="300" Width="430"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Cursor="">

    <Grid Height="300" Background="#FFFFFF"  Width="430" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Text="用户信息" VerticalAlignment="Center" Margin="10,0,368,0" FontSize="13" Foreground="#616A6B"/>
            <Button Name="btnExit" Content="×" Foreground="#616A6B" Background="#FFFFFF" BorderBrush="#FFFFFF" 
                    VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="18" Width="44" Height="30" 
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=UserInfoWindow}" Margin="385,0,0,0"/>
            <Border Height="1" Background="#E5E7E9" Margin="0,34,0,0"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="121"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="121"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="58" Text="当前用户：" Height="15" FontSize="11"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"  FontSize="10" VerticalAlignment="Center" Width="120" Height="20"
                       Background="#e9ebed" Text="{Binding SetModel.SelectedItem.LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Center" Width="58" Height="15"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1"  FontSize="10" VerticalAlignment="Center" Width="120" Height="20"
                         VerticalContentAlignment="Center" Text="{Binding SetModel.SelectedItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Center" Width="58" Height="15"  FontSize="11"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5"  FontSize="10"  VerticalAlignment="Center" Width="120" Height="20" 
                     VerticalContentAlignment="Center" Text="{Binding SetModel.SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="电话：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11" />
            <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" FontSize="10"  VerticalAlignment="Center" Width="120" Height="20" 
                     VerticalContentAlignment="Center" Text="{Binding SetModel.SelectedItem.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="邮箱：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="9" FontSize="10" VerticalAlignment="Center" Width="120" Height="20" 
                     VerticalContentAlignment="Center" Text="{Binding SetModel.SelectedItem.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="角色：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11" />
            <ComboBox x:Name="roleComboBox" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="7" FontSize="10" VerticalAlignment="Center" Width="120" Height="20" SelectedIndex="0"
                     VerticalContentAlignment="Center" SelectedValue="{Binding SetModel.SelectedItem.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag"   >
                <ComboBoxItem x:Name="roleComboBox1" Content="超级管理员" Tag="超级管理员" />
                <ComboBoxItem x:Name="roleComboBox2" Content="管理员" Tag="管理员" />
                <ComboBoxItem x:Name="roleComboBox3" Content="普通用户" Tag="普通用户" />
            </ComboBox>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="权限等级：" VerticalAlignment="Center" Height="15" Width="58"  FontSize="11" />
            <ComboBox x:Name="ALComboBox" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="9" FontSize="10" VerticalAlignment="Center" Width="120" Height="20" SelectedIndex="0"
         VerticalContentAlignment="Center" SelectedValue="{Binding SetModel.SelectedItem.AuthorityLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag"  >
                <ComboBoxItem x:Name="ALComboBox1" Content="1级权限" Tag="1级权限" />
                <ComboBoxItem x:Name="ALComboBox2" Content="2级权限" Tag="2级权限" />
                <ComboBoxItem x:Name="ALComboBox3" Content="3级权限" Tag="3级权限" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" >
            <Border Height="1" Background="#E5E7E9" Margin="0,0,0,35"/>
            <Button Name="btnSave" Content="修改" Foreground="#FFFFFF" Background="#178fff" BorderBrush="#178fff" 
                    VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="11" Width="55" Height="25" Margin="285,0,0,0"
                    Command="{Binding AddUsersCommand}"  CommandParameter="{Binding ElementName=UserInfoWindow}"/>
            <Button Name="btnCancel" Content="取消" Foreground="#000000" Background="#e9ebed" BorderBrush="#e9ebed"  
                    VerticalAlignment="Center"  HorizontalAlignment="Left"  FontSize="11" Width="55" Height="25" Margin="355,0,0,0"
                    Command="{Binding CloseWindowCommand}"  CommandParameter="{Binding ElementName=UserInfoWindow}"/>
        </Grid>
    </Grid>
</Window>
